body,html{
    height: 100%;
    width: 100%;
    font-family: "poppins",sans-serif;

}
.title{
     margin: auto;
     text-align: center;
     font-size: 26px;
     font-weight: 300;
     line-height: 0.3;
     margin-top: 3.8%;
     color: hsl(234, 12%, 34%)
}
.intro{
    font-size: 15px;
    line-height: 1.5;
    margin-top: 2.223%;
    margin-left: 30%;
    margin-right: 30%;
    width:40%;
    letter-spacing: normal;
    color: hsl(229, 6%, 66%);
}
.container{
    margin-top: -3%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 3%;
    height: 100%;

}
.supervisor{
    grid-column: 1/2;
    grid-row:2/3;
    justify-self: center;
    align-self: center;
    width: 80%;
    border-top: solid hsl(180, 62%, 55%);
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    height: 250px;
    color: hsl(234, 12%, 34%);
    font-size: 15px;
    margin-left: 150px;
    position: relative;
}
.supervisor h1,.team-builder h1,.karma h1, .calculator h1{
    margin-left: 20px;
}
.supervisor p,.team-builder p,.karma p, .calculator p{
    font-size: 15px;
    color:hsl(229, 6%, 66%) ;
    margin-left: 20px;
}
.supervisor img{
    position: absolute;
    top:60%;
    left:70%
}

.team-builder-karma{ 
    grid-column: 2/3;
    grid-row:2/3;
    justify-self: center;
    width: 80%;

}
.team-builder{
    border-top: solid hsl(0, 78%, 62%);
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    height: 250px;
    color: hsl(234, 12%, 34%);
    font-size: 15px;
    position: relative;
    margin-bottom: 20px;
}
.team-builder img{
    position: absolute;
    top:60%;
    left:70%
}
.karma{
    border-top: solid hsl(34, 97%, 64%);
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    height: 250px;
    color: hsl(234, 12%, 34%);
    font-size: 15px;
    position: relative;
}
.karma img, .calculator img {
    position: absolute;
    top:60%;
    left:70%
}
.calculator{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    width:80%;
    border-top: solid hsl(212, 86%, 64%);
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    height: 250px;
    color: hsl(234, 12%, 34%);
    font-size: 15px;
    position: relative;
    margin-right: 150px;
}

@media(max-width:576px){

   .intro{
       margin-top: 6%;
       margin-left: 20%;
       margin-right: 20%;
       width:60%;
       text-align: center;
   }
   .container{
    margin-top: 10%;
    display: grid;
    justify-items: center;
    grid-template-columns:100%;
    grid-template-rows: repeat(4,1fr);
    column-gap:0;
    row-gap: 15px;
    height: 100%;
    width: 100%;

}
.supervisor{
    grid-row:1/2;
    justify-self: center;
    align-self: center;
    width:70%;
    height: 250px;
    font-size: 15px;
    margin-left: 15%;
    margin-right: 15%;
    position: relative;
}

.team-builder-karma{ 
    grid-column:1/2;
    grid-row:2/3;
    justify-self: center;
    width: 70%;

}
.karma{
    grid-column:1/2;
    grid-row:3/4;
    justify-self: center;
    width: 100%;
}
.calculator{
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    align-self: end;
    width:70%;
    height: 250px;
    position: relative;
    margin-right: 0px;
}
}